body {
  margin: 0; }

a {
  color: #00B7FF; }

header {
  background-image: url(../images/war-of-the-spark-home.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat; }

h1 {
  color: white;
  padding-top: 14%;
  padding-left: 10%;
  font-size: 4em;
  font-family: 'Germania One', cursive; }

h2 {
  font-family: 'Germania One', cursive;
  padding: 1em;
  font-size: 3em;
  text-align: center; }

footer {
  background-color: #353535; }

input {
  background-color: rgba(255, 255, 255, 0);
  color: white;
  border-color: white;
  border-style: solid white;
  border-radius: 0%;
  height: 2em;
  font-family: 'Kalam', cursive; }

/* font-family: 'Kalam', cursive;
font-family: 'Germania One', cursive; */
button {
  background-color: rgba(255, 255, 255, 0);
  color: white;
  height: 1.5rem;
  width: 5rem;
  font-family: 'Kalam', cursive;
  margin: auto; }

.blog-heading {
  color: white; }

.blog-description {
  font-family: 'Kalam', cursive;
  text-align: center;
  padding-bottom: 4em;
  margin: 0; }

.home-text {
  color: white;
  padding-top: 5%;
  padding-left: 10%;
  font-size: 2em;
  font-family: 'Kalam', cursive; }

.under-header-home {
  background-color: #d3c3c3; }

.blog-section {
  background-image: url(../images/nicol-bolas.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; }

.text-uppercase {
  color: white; }

.footer-para {
  color: white; }

.registration-bg {
  background-image: url(https://images4.alphacoders.com/207/thumb-1920-207154.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

.form-text {
  color: white; }

.reg-heading {
  padding-top: 2em;
  color: white; }

@media (max-width: 1078px) {
  #blog-posts {
    grid-template-columns: repeat(1, 1fr) !important;
    grid-template-rows: repeat(3, 1fr) !important;
    grid-gap: 2em; }

  h1 {
    padding-top: 4em; } }
@media (max-width: 746px) {
  #blog-posts {
    display: block !important;
    width: 50% !important; }

  .card {
    margin-top: 2em !important; } }
@media (max-width: 534px) {
  #blog-posts {
    display: block !important;
    width: 100% !important;
    margin: 0;
    padding-left: 20%; } }
@media (max-width: 458px) {
  #blog-posts {
    margin: auto; } }
#blog-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 80%;
  padding-bottom: 2em; }

.reg-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  width: 40%;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 2em;
  padding-top: 4em;
  margin: auto;
  margin-bottom: 4rem; }

/*# sourceMappingURL=main.css.map */
